<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Application.Login" project="WG" file="/WG/src/Application/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="80" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Application.UserInput" project="WG" file="/WG/src/Application/UserInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Application.BodyChoose" project="WG" file="/WG/src/Application/BodyChoose.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Application.Schedule" project="WG" file="/WG/src/Application/Schedule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Application.VideoPlayer" project="WG" file="/WG/src/Application/VideoPlayer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="major.Training" project="WG" file="/WG/src/major/Training.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="major.Calisthenics" project="WG" file="/WG/src/major/Calisthenics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="major.WeightCalisthenics" project="WG" 
    file="/WG/src/major/WeightCalisthenics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="major.WeightTraining" project="WG" file="/WG/src/major/WeightTraining.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Move.Exercise" project="WG" file="/WG/src/Move/Exercise.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="422" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Move.BicepsChest" project="WG" file="/WG/src/Move/BicepsChest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="81" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Move.Cardio" project="WG" file="/WG/src/Move/Cardio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Move.Core" project="WG" file="/WG/src/Move/Core.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Move.Dropset" project="WG" file="/WG/src/Move/Dropset.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Move.ExplosiveTraining" project="WG" file="/WG/src/Move/ExplosiveTraining.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Move.ForearmBack" project="WG" file="/WG/src/Move/ForearmBack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Move.Legs" project="WG" file="/WG/src/Move/Legs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Move.LowerBody" project="WG" file="/WG/src/Move/LowerBody.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Move.PullingStrength" project="WG" file="/WG/src/Move/PullingStrength.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Move.PushingStrength" project="WG" file="/WG/src/Move/PushingStrength.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Move.ResistanceBand" project="WG" file="/WG/src/Move/ResistanceBand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Move.Rest" project="WG" file="/WG/src/Move/Rest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Move.ShouldersTriceps" project="WG" file="/WG/src/Move/ShouldersTriceps.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Move.Techniques" project="WG" file="/WG/src/Move/Techniques.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Move.UpperBody" project="WG" file="/WG/src/Move/UpperBody.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Move.WeightVest" project="WG" file="/WG/src/Move/WeightVest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="Interface.BurnFatable" project="WG" file="/WG/src/Interface/BurnFatable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>